<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit-css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>Navbar</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
       
      </ul>
    </nav>
    <main>
      <section>
        <article>
          Article: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Eligendi necessitatibus placeat recusandae soluta ex pariatur
          provident eaque, aperiam, tempore ipsam, rem atque. Magni autem
          consequatur, corrupti libero aspernatur rerum aliquam ab neque tempore
          possimus iste unde! Deleniti at accusantium laboriosam, obcaecati modi
          reprehenderit facilis nobis consequuntur, fuga voluptatibus maiores
          enim, quod nesciunt quis placeat doloremque fugiat culpa? Inventore
          minima, at quam dolor, asperiores vel saepe reiciendis rerum
          recusandae ratione non neque minus ipsa aut excepturi incidunt? Saepe
          maiores, deleniti voluptatem soluta repellat quod deserunt iste aut
          dolor at, officiis obcaecati voluptate molestias excepturi. Libero quo
          nihil dolore, veritatis recusandae tempora molestiae excepturi
          dignissimos nisi accusamus quos deserunt minus saepe doloremque, error
          commodi adipisci odio voluptatibus, ut sit? Veritatis, aut excepturi.
        </article>
        <aside>Aside</aside>
      </section>
    </main>

    <footer>All reservered @2024</footer>
  </body>
</html>
